<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <markus.wieland.scrabble.new_version.views.SpecialBlockView
        android:id="@+id/layout_field_view_special_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <markus.wieland.scrabble.new_version.views.LetterView
        android:id="@+id/layout_field_view_letter_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</merge>